<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">CR宝箱助手</view>
		<view class="page__desc">这是一款微信小程序，能帮助Clash Royale玩家提前知道接下来的宝箱序列。</view>
		<!-- <view class="page__desc text-right">Author Hansoon</view> -->
	</view>
	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">更新历史</view>
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.6.0</view>
					<view class="weui-media-box__desc display-inline-half">2020.06.20</view>
					<view class="weui-media-box__desc">1.支持深色模式</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.5.2</view>
					<view class="weui-media-box__desc display-inline-half">2020.05.23</view>
					<view class="weui-media-box__desc">1.核心接口改造成云函数</view>
					<view class="weui-media-box__desc">2.TAG信息存到数据库</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.5.1</view>
					<view class="weui-media-box__desc display-inline-half">2020.03.26</view>
					<view class="weui-media-box__desc">1.修复部落信息展示</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.5.0</view>
					<view class="weui-media-box__desc display-inline-half">2020.03.26</view>
					<view class="weui-media-box__desc">1.改名为CR宝箱助手</view>
					<view class="weui-media-box__desc">2.改造成云开发模式</view>
					<view class="weui-media-box__desc">3.使用微信赞赏码</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.4.1</view>
					<view class="weui-media-box__desc display-inline-half">2018.08.19</view>
					<view class="weui-media-box__desc">1.增加部落战-胜率排名</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.4.0</view>
					<view class="weui-media-box__desc display-inline-half">2018.08.10</view>
					<view class="weui-media-box__desc">1.增加部落战-偷懒名单</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.3.0</view>
					<view class="weui-media-box__desc display-inline-half">2018.06.02</view>
					<view class="weui-media-box__desc">1.增加部落战信息</view>
					<view class="weui-media-box__desc">2.调整页面布局</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.2.3</view>
					<view class="weui-media-box__desc display-inline-half">2018.02.13</view>
					<view class="weui-media-box__desc">1.适配官网页面变动 - 名字缺失</view>
					<view class="weui-media-box__desc">1.将 [关于] 页面中文化</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.2.2</view>
					<view class="weui-media-box__desc display-inline-half">2017.12.12</view>
					<view class="weui-media-box__desc">1.适配官网页面变动 - 部分宝箱不显示</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.2.1</view>
					<view class="weui-media-box__desc display-inline-half">2017.08.12</view>
					<view class="weui-media-box__desc">1.适配官网页面变动</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.2.0</view>
					<view class="weui-media-box__desc display-inline-half">2017.07.19</view>
					<view class="weui-media-box__desc">1.新功能 - upcoming shop offers</view>
					<view class="weui-media-box__desc">2.优化提示</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.1.3</view>
					<view class="weui-media-box__desc display-inline-half">2017.06.28</view>
					<view class="weui-media-box__desc">1.优化提示</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.1.2</view>
					<view class="weui-media-box__desc display-inline-half">2017.06.19</view>
					<view class="weui-media-box__desc">1.增加TAG提示</view>
					<view class="weui-media-box__desc">2.输入TAG时支持#号</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.1.1</view>
					<view class="weui-media-box__desc display-inline-half">2017.06.12</view>
					<view class="weui-media-box__desc">1.修复部分BUG</view>
					<view class="weui-media-box__desc">2.自动选择列表中你在使用的TAG</view>
					<view class="weui-media-box__desc">3.下滑页面刷新</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.1.0</view>
					<view class="weui-media-box__desc display-inline-half">2017.06.07</view>
					<view class="weui-media-box__desc">1.合并操作，保留一个刷新按钮</view>
					<view class="weui-media-box__desc">2.优化页面展示</view>
					<view class="weui-media-box__desc">3.增加 [关于] 页面</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.0.3</view>
					<view class="weui-media-box__desc display-inline-half">2017.06.01</view>
					<view class="weui-media-box__desc">1.支持历史TAG记录</view>
					<view class="weui-media-box__desc">2.修复安卓机型无法展示本地图片的问题</view>
				</view>
				<view class="weui-media-box weui-media-box_text">
					<view class="weui-media-box__title weui-media-box__title_in-text display-inline-half">v1.0.0</view>
					<view class="weui-media-box__desc display-inline-half">2017.05.22</view>
					<view class="weui-media-box__desc">1.初始化版本</view>
				</view>
			</view>
		</view>
	</view>
</view>