<view class="page">
  <view class="page__hd">
    <view class="page__title">战斗日胜率</view>
    <view class="page__desc">本页展示了部落成员在最近10场战斗日内累计的胜率排名。向高胜率的大佬低头～</view>
    <view style='display:block'>
      <navigator url="../war_history/war_history" class="page__desc" style='text-align:right'>偷懒名单 ></navigator>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">战斗日胜率</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__ft rank">排名</view>
        <view class="weui-cell__bd name">成员</view>
        <view class="weui-cell__ft icons">
          <image src="/resources/war/battle-count.png" style="margin-right: 5px;vertical-align: middle;width:18px; height: 19px;"></image>
        </view>
        <view class="weui-cell__ft icons">
          <image src="/resources/war/clan-win.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 22px;"></image>
        </view>
        <view class="weui-cell__ft rate">胜率</view>
      </view>
      <block wx:for="{{userWinRateMap2List}}" wx:key="name" wx:for-item="item">
        <view class="weui-cell">
          <view class="weui-cell__ft rank">{{item.rank}}</view>
          <view class="weui-cell__ft name {{item.isMyself == true ? 'highlight' : '' }}">{{item.name}}</view>
          <view class="weui-cell__bd icons">{{item.battleNum}}</view>
          <view class="weui-cell__ft icons">{{item.winNum}}</view>
          <view class="weui-cell__ft icons">{{item.rate}}%</view>
        </view>
      </block>
    </view>
  </view>
</view>