<view class="page">
    <!--<view class="page__hd">
        <view class="page__title">帮助</view>
        <view class="page__desc">2017.5</view>
    </view>-->
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">使用帮助</view>
            <view class="weui-article__section">
                <!--<view class="weui-article__title">帮助</view>-->
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 用户TAG</view>
                    <view class="weui-article__p">
                        用户TAG可在个人信息页查看，位于#号后面。
                    </view>
                    <view class="weui-article__p">
                        TAG通常为数字和大写字母组合，不包含#号。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.2 刷新</view>
                    <view class="weui-article__p">
                        用户可每隔四小时刷新宝箱数据。
                    </view>
                    <view class="weui-article__p">
                        刷新一段时间后方可查询最新宝箱数据。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
