<view class="page">
  <view class="page__hd">
    <view class="page__title">帮助</view>
  </view>
  <view class="page__bd">

    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">帮助</view>

        <view class="weui-panel__bd">

          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">1. 如何使用</view>
            <view class="weui-media-box__desc">输入TAG后，点击Refresh按钮，稍等片刻即可。下拉页面可查询最新宝箱数据。</view>
          </view>

          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">2. 刷新</view>
            <view class="weui-media-box__desc">用户每隔四小时可以刷新宝箱数据。刷新请求会排队执行。</view>
          </view>

          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">3. 数据来源</view>
            <view class="weui-media-box__desc">数据来源于statsroyale.com。</view>
          </view>

          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">4. 碰到问题</view>
            <view class="weui-media-box__desc">如果statsroyale.com网站异常，会提示Server Error，请稍后再试。</view>
          </view>

        </view>
      </view>
    </view>
  </view>
</view>