<!--statsroyale.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title" style="height:32px">{{username}}</view>
    <!-- <view class="page__desc">
      <navigator url="tag/tag" class="page__desc" hover-class="weui-cell_active" style="height:22px">
        <view wx:if="{{userId == ''}}" class="weui-cell__ft weui-cell__ft_in-access">请输入TAG</view>
        <view wx:if="{{userId != ''}}" class="weui-cell__ft weui-cell__ft_in-access">{{userId}}</view>
      </navigator>
      <view class="weui-cell__ft" style="height:22px">{{timeLastUpdate}}</view>
    </view> -->
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">个人信息</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="tag/tag" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">TAG</view>
        <view wx:if="{{userId == ''}}" class="weui-cell__ft weui-cell__ft_in-access">请输入TAG</view>
        <view wx:if="{{userId != ''}}" class="weui-cell__ft weui-cell__ft_in-access">{{userId}}</view>
      </navigator>
      <view wx:if="{{userId != ''}}" class="weui-cell" bindtap="refreshProfile">
        <view class="weui-cell__bd">更新
          <icon wx:if="{{secondsToUpdate == 0}}" type="info_circle" size="23"></icon>
          <icon wx:if="{{secondsToUpdate > 0}}" type="circle" size="23"></icon>
          <icon wx:if="{{secondsToUpdate < 0}}" type="success_no_circle" size="23"></icon>
        </view>
        <view wx:if="{{secondsToUpdate <= 0}}" class="weui-cell__ft weui-cell__ft_in-access">{{timeLastUpdate}}</view>
        <view wx:if="{{secondsToUpdate > 0}}" class="weui-cell__ft weui-cell__ft_in-access">Ready in ({{secondsToUpdate}}) seconds</view>
      </view>
      <navigator wx:if="{{clanName != ''}}" url="war/war" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">部落</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{clanName}}</view>
      </navigator>
    </view>
     <!-- <view wx:if="{{userId != ''}}" class="page__bd_spacing">
      <view wx:if="{{secondsToUpdate == 0}}">
        <button class="weui-btn" bindtap="refreshProfile" type="primary">Update</button>
      </view>
      <view wx:if="{{secondsToUpdate > 0}}">
        <button class="weui-btn" bindtap="refreshProfile" type="primary" disabled="true">Ready in ({{secondsToUpdate}}) seconds</button>
      </view>
      <view wx:if="{{secondsToUpdate < 0}}">
        <button class="weui-btn" bindtap="refreshProfile" type="primary" disabled="true">Update</button>
      </view>
    </view>  -->

    <view wx:if="{{buttonName != 'Ready'}}" class="weui-loadmore">
      <view wx:if="{{buttonName == 'Loading'}}" class="weui-loading"></view>
      <veiw class="weui-loadmore__tips">{{buttonName}}</veiw>
    </view>

    <view wx:if="{{buttonName == 'Ready'}}">
      <view wx:if="{{chests.length != 0}}">
        <view class="weui-cells__title">宝箱序列</view>
        <view class="weui-grids">
          <block wx:for="{{chests}}" wx:key="chestNum" wx:for-item="item">
            <navigator class="weui-grid" hover-class="none">
              <image class="weui-grid__icon" src="/resources/chests/{{item.chestType}}.png" />
              <view class="weui-grid__label">{{item.chestNum}}</view>
            </navigator>
          </block>
        </view>
      </view>

      <view wx:if="{{upcomingShopOffers.length != 0}}">
        <view class="weui-cells__title">Upcoming Shop Offers</view>
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
            <block wx:for="{{upcomingShopOffers}}" wx:key="offerName" wx:for-item="item">
              <navigator class="weui-media-box weui-media-box_appmsg" hover-class="none">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="/resources/offers/{{item.offerPngName}}.png" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.offerName}}</view>
                  <view class="weui-media-box__desc">{{item.offerTime}}</view>
                </view>
              </navigator>
            </block>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="info/info" class="weui-footer__link">帮助</navigator>
        <navigator url="about/about" class="weui-footer__link">关于</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2017.05 Hansoon</view>
    </view>

  </view>

</view>